{
    "autoload": {
        "files": [
            "app/core/controller.php",
            "app/core/model.php",
            "app/core/view.php",
            "app/core/router.php"
        ]
    }
}